<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.zup.generated.from</groupId>
	<artifactId>swagger-codegen-api-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>swagger-codegen-api-client</name>

	<properties>
		<java.version>11</java.version>
		<springfox-version>2.9.2</springfox-version>
		<springframework.cloud>2.2.3.RELEASE</springframework.cloud>
		<default.package>br.com.zup.generated.from.swaggercodegen.apiclient</default.package>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<version>${springframework.cloud}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Bean Validation API support -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threetenbp</artifactId>
			<version>1.4.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.20</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>http://petstore.swagger.io/v2/swagger.json</inputSpec>
							<language>spring</language>
							<configOptions>
								<java8>false</java8>
								<sourceFolder>src/main/java</sourceFolder>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<serializableModel>true</serializableModel>
								<interfaceOnly>false</interfaceOnly>
								<defaultInterfaces>false</defaultInterfaces>
								<!--								<dateLibrary>java8</dateLibrary>-->

							</configOptions>

							<additionalProperties>
								<additionalProperty>isOpenFeign=true</additionalProperty>
							</additionalProperties>

							<library>spring-cloud</library>
							<output>${project.basedir}</output>

							<modelPackage>${default.package}.dto</modelPackage>
							<modelNameSuffix>DTO</modelNameSuffix>
							<generateModels>true</generateModels>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>

							<apiPackage>${default.package}.restclient</apiPackage>
							<generateApis>true</generateApis>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>

							<generateSupportingFiles>false</generateSupportingFiles>

						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
