<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.zup.generated.from</groupId>
	<artifactId>swagger-codegen-api-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>swagger-codegen-api-client</name>

	<properties>
		<java.version>11</java.version>
        <springfox-version>2.7.0</springfox-version>
		<default.package>br.com.zup.generated.from.swaggercodegen.apiclient</default.package>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <!--SpringFox dependencies -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
        </dependency>

		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threetenbp</artifactId>
			<version>1.4.4</version>
		</dependency>
		<!-- Bean Validation API support -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

<!--			<inputSpec>http://petstore.swagger.io/v2/swagger.json</inputSpec>-->
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.4.7</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>http://petstore.swagger.io/v2/swagger.json</inputSpec>
							<language>java</language>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<sourceFolder>src/main/java</sourceFolder>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
							</configOptions>

							<library>resttemplate</library>
							<output>${project.basedir}</output>

							<modelPackage>${default.package}.dto</modelPackage>
							<modelNameSuffix>DTO</modelNameSuffix>
							<generateModels>true</generateModels>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>

							<apiPackage>${default.package}.restclient</apiPackage>
							<generateApis>true</generateApis>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>

							<generateSupportingFiles>false</generateSupportingFiles>

							<invokerPackage>${default.package}.restclient.utils</invokerPackage>
							<generateSupportingFiles>true</generateSupportingFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
